<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Topping:"
                android:textAppearance="?android:textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbCream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cream" />

                <CheckBox
                    android:id="@+id/cbCoklat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coklat" />

                <CheckBox
                    android:id="@+id/cbOreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oreo" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Jumlah Beli:"
                android:textAppearance="?android:textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMin"
                    style="@style/myBtnOval"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="onClickBtnMin"
                    android:text="-"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="75sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPlus"
                    style="@style/myBtnOval"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="onClickBtnPlus"
                    android:text="+"
                    android:textSize="36sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Harga Total:"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="$5"
                android:textColor="@android:color/black"
                android:textSize="75sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCount"
                style="@style/myBtnCorner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:onClick="onClickBtnResult"
                android:text="Hitung"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        style="@style/myBtnCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/ic_forward"
        android:drawablePadding="-15dp"
        android:layout_margin="10dp"
        android:text="next" />
</RelativeLayout>